<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Cool.App</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>Cool.App-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.MultiTenancy" Version="7.4.5" />
    <PackageReference Include="Volo.Abp.Autofac" Version="7.4.5" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="7.4.5" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="7.4.5" />
    <PackageReference Include="Volo.Abp.Account.Web.OpenIddict" Version="7.4.5" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonXLite" Version="2.4.*-*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cool.App.Application\Cool.App.Application.csproj" />
    <ProjectReference Include="..\Cool.App.EntityFrameworkCore\Cool.App.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Cool.App.HttpApi\Cool.App.HttpApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

</Project>
