# Cool.App.Abp

./: Cool.App.sln  Dockerfile  README.md
src/Cool.App.Application/: AppAppService.cs  AppApplicationAutoMapperProfile.cs  AppApplicationModule.cs  Cool.App.Application.csproj
src/Cool.App.Application.Contracts/: AppApplicationContractsModule.cs  AppDtoExtensions.cs  Cool.App.Application.Contracts.csproj
src/Cool.App.Application.Contracts/Dtos/: CoolCachItem.cs
src/Cool.App.Application.Contracts/Permissions/: AppPermissionDefinitionProvider.cs  AppPermissions.cs
src/Cool.App.Application/Localization/: SqlLocalizationFactory.cs  SqlLozalizer.cs
src/Cool.App.Application/Properties/: AssemblyInfo.cs
src/Cool.App.Application/Services/: ExceptionsHnadler.cs  TestService.cs
src/Cool.App.DbMigrator/: AppDbMigratorModule.cs  Cool.App.DbMigrator.csproj  DbMigratorHostedService.cs  Program.cs  appsettings.json
src/Cool.App.Domain/: AppConsts.cs  AppDomainModule.cs  Cool.App.Domain.csproj
src/Cool.App.Domain.Shared/: AppDomainErrorCodes.cs  AppDomainSharedModule.cs  AppGlobalFeatureConfigurator.cs  AppModuleExtensionConfigurator.cs  Cool.App.Domain.Shared.csproj
src/Cool.App.Domain.Shared/Extensions/: StringExtensions.cs
src/Cool.App.Domain.Shared/Localization/: AppResource.cs
src/Cool.App.Domain.Shared/Localization/App/: en.json  es.json
src/Cool.App.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Cool.App.Domain/Data/: AppDbMigrationService.cs  IAppDbSchemaMigrator.cs  NullAppDbSchemaMigrator.cs
src/Cool.App.Domain/Entities/: LocalizationItem.cs  TranslationInfo.cs
src/Cool.App.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/Cool.App.Domain/Properties/: AssemblyInfo.cs
src/Cool.App.Domain/Settings/: AppSettingDefinitionProvider.cs  AppSettings.cs
src/Cool.App.EntityFrameworkCore/: Cool.App.EntityFrameworkCore.csproj
src/Cool.App.EntityFrameworkCore/EntityFrameworkCore/: AppDbContext.cs  AppDbContextFactory.cs  AppEfCoreEntityExtensionMappings.cs  AppEntityFrameworkCoreModule.cs  EntityFrameworkCoreAppDbSchemaMigrator.cs
src/Cool.App.EntityFrameworkCore/Migrations/: 20231211073551_Initial.Designer.cs  20231211073551_Initial.cs  20231218121121_AddingSchema.Designer.cs  20231218121121_AddingSchema.cs  20231218143253_RemoveSchema.Designer.cs  20231218143253_RemoveSchema.cs  20231227162335_AddingTranslationItems.Designer.cs  20231227162335_AddingTranslationItems.cs  20231230182802_UpdateLocalization.Designer.cs  20231230182802_UpdateLocalization.cs  AppDbContextModelSnapshot.cs
src/Cool.App.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/Cool.App.HttpApi/: AppHttpApiModule.cs  Cool.App.HttpApi.csproj
src/Cool.App.HttpApi.Client/: AppHttpApiClientModule.cs  Cool.App.HttpApi.Client.csproj
src/Cool.App.HttpApi.Host/: AppBrandingProvider.cs  AppHttpApiHostModule.cs  Cool.App.HttpApi.Host.csproj  Program.cs  appsettings.json  web.config
src/Cool.App.HttpApi.Host/Controllers/: HomeController.cs
src/Cool.App.HttpApi.Host/Properties/: launchSettings.json
src/Cool.App.HttpApi/Controllers/: AppController.cs
src/Cool.App.HttpApi/Models/Test/: TestModel.cs
test/Cool.App.Application.Tests/: AppApplicationTestBase.cs  AppApplicationTestModule.cs  Cool.App.Application.Tests.csproj
test/Cool.App.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Cool.App.Domain.Tests/: AppDomainTestBase.cs  AppDomainTestModule.cs  Cool.App.Domain.Tests.csproj
test/Cool.App.Domain.Tests/Samples/: SampleDomainTests.cs
test/Cool.App.EntityFrameworkCore.Tests/: Cool.App.EntityFrameworkCore.Tests.csproj
test/Cool.App.EntityFrameworkCore.Tests/EntityFrameworkCore/: AppEntityFrameworkCoreTestBase.cs  AppEntityFrameworkCoreTestModule.cs
test/Cool.App.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Cool.App.HttpApi.Client.ConsoleTestApp/: AppConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Cool.App.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  appsettings.json
test/Cool.App.TestBase/: AppTestBase.cs  AppTestBaseModule.cs  AppTestDataSeedContributor.cs  Cool.App.TestBase.csproj
test/Cool.App.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
