<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Cool.App</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cool.App.Domain\Cool.App.Domain.csproj" />
    <ProjectReference Include="..\Cool.App.Application.Contracts\Cool.App.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="7.4.5" />
    <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="7.4.5" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="7.4.5" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="7.4.5" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="7.4.5" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="7.4.5" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="7.4.5" />
  </ItemGroup>

</Project>
